.container {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  .horizontalCardWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .horizontal-card {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.5s ease, opacity 0.5s ease;
    will-change: transform, opacity;
    z-index: var(--zIndex, 1);
  }
  
  /* Responsive Desktop Styles */
  @media (min-width: 768px) {
    .horizontalCardWrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .horizontal-card {
      width: 48%;
      margin: 1%;
    }
  }
  
  /* Mobile Styles */
  @media (max-width: 767px) {
    .horizontal-card {
      width: 100%;
      transform: scale(0.95);
      transition: transform 0.4s ease-in-out;
    }
  }